# mindx

backend/: .gitattributes  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/demo01/: Demo01Application.java
backend/src/main/java/com/example/demo01/configs/: AppConstants.java  CacheConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/demo01/configs/Constants/: CacheConstants.java  FolderConstants.java
backend/src/main/java/com/example/demo01/configs/Mongo/: BaseRepository.java  BaseRepositoryImpl.java  MongoConfig.java
backend/src/main/java/com/example/demo01/configs/Mongo/SecureRepoConfig/: BaseRepository.java  BaseRepositoryImpl.java  SecurityRepoUtil.java  SecurityRepoUtilImpl.java
backend/src/main/java/com/example/demo01/configs/PostgreSQL/: PostgresConfig.java
backend/src/main/java/com/example/demo01/configs/SecureRepoConfig/: BaseRepository.java  BaseRepositoryImpl.java  SecurityRepoUtil.java  SecurityRepoUtilImpl.java
backend/src/main/java/com/example/demo01/configs/SecureUtil/: SecurityRepoUtil.java  SecurityRepoUtilImpl.java
backend/src/main/java/com/example/demo01/configs/aws/: S3Config.java
backend/src/main/java/com/example/demo01/core/Attachment/controller/: AttachmentController.java
backend/src/main/java/com/example/demo01/core/Attachment/dto/: AttachmentDto.java  AttachmentWithUrl.java
backend/src/main/java/com/example/demo01/core/Attachment/mapper/: AttachmentMapper.java
backend/src/main/java/com/example/demo01/core/Attachment/model/: AttachmentItem.java
backend/src/main/java/com/example/demo01/core/Attachment/repository/: AttachmentRepository.java
backend/src/main/java/com/example/demo01/core/Attachment/service/: AttachmentService.java
backend/src/main/java/com/example/demo01/core/AuditUpdate/Dto/: AuditUpdateDto.java
backend/src/main/java/com/example/demo01/core/AuditUpdate/controller/: AuditUpdateController.java
backend/src/main/java/com/example/demo01/core/AuditUpdate/mapper/: AuditUpdateMapper.java
backend/src/main/java/com/example/demo01/core/AuditUpdate/model/: AuditItem.java  ChangeType.java
backend/src/main/java/com/example/demo01/core/AuditUpdate/repository/: AuditItemRepository.java
backend/src/main/java/com/example/demo01/core/AuditUpdate/service/: AuditItemService.java  AuditItemServiceImpl.java
backend/src/main/java/com/example/demo01/core/Auth/controllers/: AdminController.java  AuthController.java  CsrfController.java
backend/src/main/java/com/example/demo01/core/Auth/dtos/: CustomUserDetails.java  UpdatePassword.java  UserDTO.java  UserSummaryDto.java  WorkProfile.java
backend/src/main/java/com/example/demo01/core/Auth/mapper/: UserMapper.java
backend/src/main/java/com/example/demo01/core/Auth/models/: AppRole.java  Department.java  Role.java  Session.java  StaffDatabase.java  User.java
backend/src/main/java/com/example/demo01/core/Auth/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/example/demo01/core/Auth/request/: CreateUserRequest.java  LoginRequest.java
backend/src/main/java/com/example/demo01/core/Auth/response/: LoginResponse.java  MessageResponse.java  UserInfoResponse.java
backend/src/main/java/com/example/demo01/core/Auth/services/: RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/example/demo01/core/Aws3/controller/: Aws3Controller.java
backend/src/main/java/com/example/demo01/core/Aws3/dtos/: FileResponseDTO.java
backend/src/main/java/com/example/demo01/core/Aws3/service/: S3Service.java  S3ServiceImpl.java
backend/src/main/java/com/example/demo01/core/Basement/controller/: BasementController.java  RoomController.java
backend/src/main/java/com/example/demo01/core/Basement/mapper/: BasementMapper.java  RoomMapper.java
backend/src/main/java/com/example/demo01/core/Basement/model/: AreaModel.java  BranchUnit.java  PriceRecordModel.java  RoomModel.java
backend/src/main/java/com/example/demo01/core/Basement/repository/: AreaModelRepository.java  BranchUnitRepository.java  PriceRecordRepository.java  RoomModelRepository.java
backend/src/main/java/com/example/demo01/core/Basement/service/: BasementService.java  RoomCollectionService.java
backend/src/main/java/com/example/demo01/core/EmailService/: EmailSenderService.java
backend/src/main/java/com/example/demo01/core/Exceptions/: APIException.java  APIResponse.java  DuplicateResourceException.java  InvalidCredentialsException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo01/core/JaversAudit/: AuditController.java  AuditHistoryDto.java  AuditService.java  AuditServiceImpl.java
backend/src/main/java/com/example/demo01/core/Schedulers/SchedulerImpl/: AttachmentSchedule.java
backend/src/main/java/com/example/demo01/core/Schedulers/config/: DynamicScheduleManager.java  ScheduledTaskExecutor.java  SchedulerInitializer.java  TaskDispatcher.java
backend/src/main/java/com/example/demo01/core/Security/: SecurityConfig.java  SpringSecurityAuditorAware.java
backend/src/main/java/com/example/demo01/domains/SomethingTest/: TestController.java  TestService.java
backend/src/main/java/com/example/demo01/utils/: AppUtil.java  BaseAuditModel.java  BasePageResponse.java  BusinessUnitEntity.java  FilterOperator.java  FilterRequest.java  FilterWithPagination.java  ModuleEnum.java  PageInput.java  ScopeView.java
backend/src/main/java/com/example/demo01/utils/BaseModels/: BaseAuditJpaModel.java  BaseAuditModel.java  BusinessUnitEntity.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/graphql/common/: businessUnit.graphqls  customer.graphqls  filterRequest.graphqls  pageInput.graphqls  service.graphqls
backend/src/main/resources/graphql/modules/: appendix.graphqls  invoice.graphqls  paymentTerm.graphqls  process.graphqls  renting.graphqls  transaction.graphqls
(+1160 files in other folders)
